@use "../abstracts/mixins" as *;
@use "../abstracts/content-mixins" as *;
@use "../abstracts/variables" as *;

.main.front {
  >.mv {
    background-color: $col-blue;
    @include max {
      background-color: $col-wh;
    }
    >.div {
      max-width: 1920px;
      margin-inline: auto;
      background-color: white;
      @include max {
        width: 100%;
      }
      >picture >img {
        min-height: 600px;
        object-fit: cover;
        @include max {
          min-height: auto;

        }
      }
      // PCのMVテキストを可変にした時用
      >.mv_txt {
        max-width: 1300px;
        margin-inline: auto;
        margin-top: -600px;
        margin-bottom: 600px;
        position: relative;
        @include max {
          display: none;
        }
        >.image {
          position: absolute;
          top: clamp(78px, 5vw, 100px);
          width: min(780px, 90%);
          height: 356px;
        }
      }
      // 可変用ここまで。
    }
  }
  // MV
  >.about {
    padding-block: 50px 80px;
    @include max {
      padding-block: 30px 50px;
    }
    >.wrap {
      @include mid-wrap;
      >.min-wrap {
        @include min-wrap;
        @include max {
          width: 100%;
        }
        >.ttl {
          >.h2 {
            @include common-ttl;
          }
        }
        >.sub_ttl {
          font-size: 20px;
          margin-bottom: 60px;
          font-weight: $fw-bol;
          @include max {
            font-size: 16px;
            margin-bottom: 40px;
          }
        }
      }
      >.article {
        >.topitem {
          grid-column: 1/3;
          height: fit-content;
          padding: 59px 52px;
          filter: drop-shadow(0px 0px 3px #00000030);
          position: relative;
          z-index: 100;
          max-width: 921px;
          // height: 479px;
          margin-inline: auto;
          margin-bottom: min(3vw, 50px);
          @include max {
            padding: 30px 20px;
            max-width: 100%;
            margin-bottom: 30px;
          }
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 60px), calc(100% - 60px) 100%, 0 100%);
            background-color: white;
            width: 100%;
            height: 100%;
            z-index: -1;
            @include max {
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%);
            }
          }
          >.inner {
            >.ttl {
              color: $col-blue;
              font-size: 30px;
              font-weight: $fw-bol;
              margin-bottom: 30px;
              @include max {
                font-size: 20px;
                margin-bottom: 20px;
              }
              >.inner_br {
                display: inline-block;
              }
            }
            >.ul {
              margin-bottom: 40px;
              @include max {
                margin-bottom: 20px;
              }
              >.li {
                font-size: 18px;
                font-weight: $fw-bol;
                @include max {
                  font-size: 14px;
                }
              }
            }
            >.txt {
              font-size: 18px;
              @include max {
                font-size: 14px;
              }
            }
          }
        }
        >.box {
          margin-bottom: 80px;
          display: flex;
          flex-wrap: wrap;
          column-gap: min(3vw, 50px);
          row-gap: min(3vw, 50px);
          @include max {
            margin-bottom: 50px;
            flex-direction: column;
            gap: 30px;
          }
          &.left {
            align-items: top;
            gap: 50px;
            margin-bottom: 50px;
          }
          &.right {
            gap: 58px;
            width: 90%;
            margin-inline: auto;
          }
          .item {
            height: fit-content;
            padding: 59px 52px;
            filter: drop-shadow(0px 0px 3px #00000030);
            position: relative;
            z-index: 100;
            width: calc(50% - 25px);
            @include max {
              padding: 30px 20px;
              width: 100%;
            }
            &:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              clip-path: polygon(0 0, 100% 0, 100% calc(100% - 60px), calc(100% - 60px) 100%, 0 100%);
              background-color: white;
              width: 100%;
              height: 100%;
              z-index: -1;
              @include max {
              clip-path: polygon(0 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%);
              }
            }
            &.lt {
              max-width: 659px;
              // height: 414px;
              @include max {
                max-width: 100%;
              }
            }
            &.rt {
              max-width: 591px;
              box-shadow: -2px -2px 3px -3px #00000030;
              // height: 317px;
              @include max {
                max-width: 100%;
              }
            }
            &.lb {
              max-width: 598px;
              // height: 414px;
              margin-left: auto;
              @include max {
                max-width: 100%;
              }
            }
            &.rb {
              max-width: 518px;
              // height: 447px;
              margin-top: -90px;
              margin-right: auto;
              @include max {
                max-width: 100%;
                margin-top: 0;
              }
            }
            >.inner {
              >.ttl {
                color: $col-blue;
                font-size: 30px;
                font-weight: $fw-bol;
                margin-bottom: 30px;
                @include max {
                  font-size: 20px;
                margin-bottom: 20px;
                }
                >.inline_br {
                  // display: block;
                  @media (max-width:1124px) {
                    display: inline-block;
                  }
                }
              }
              >.ul {
                margin-bottom: 40px;
                >.li {
                  font-size: 18px;
                  font-weight: $fw-bol;
                  @include max {
                    font-size: 14px;
                  }
                }
              }
              >.txt {
                font-size: 18px;
                @include max {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    >.gallary {
      >.image {
        margin-inline: auto;
        @include max {
          width: max(344px, 70%);
        }
        .img {
          object-fit: cover;
          // min-height: 392px;
          @include max {
            min-height: auto;
          }
        }
      }
    }
    }
  }
  // ABOUT
  >.hospital {
    background-color: $col-blue;
    padding-block: 0 80px;
    @include max {
      padding-block: 0 50px;
    }
    >.wrap {
      @include min-wrap;
      >.ttl {
        background-color: $col-wh;
        text-align: center;
        padding: 24px 89px;
        margin-inline: auto;
        margin-bottom: 60px;
        border-radius: 0 0 20px 20px;
        width: 574px;
        @include max {
          padding: 14px 29px;
          width: 300px;
          margin-bottom: 30px;
        }
        >.h2 {
          color: $col-blue;
          font-size: 36px;
          font-weight: $fw-bol;
          @include max {
            font-size: 22px;
          }
        }
      }
      >.problems {
        max-width: 985px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: min(83px, 5vw);
        row-gap: 50px;
        margin-inline: auto;
        margin-bottom: 60px;
        @include max {
          grid-template-columns: 1fr;
          margin-inline: auto;
          row-gap: 30px;
          margin-bottom: 40px;
        }
        >.item {
          position: relative;
          max-width: 451px;
          z-index: 200;
          @include max {
            font-size: 18px;
            min-width: 338px;
            width: 100%;
            margin-inline: auto;
          }
          &::before {
            content: "";
            position: absolute;
            border: 2px solid $col-wh;
            width: 100%;
            height: 100%;
            z-index: 100;
          }
          &::after {
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            background-color: #A3D1FF;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
          >.txt {
            display: block;
            text-align: center;
            color: $col-blue;
            font-size: 26px;
            font-weight: $fw-bol;
            padding: 16px;
            position: relative;
            @include max {
              font-size: 18px;
            }
            &::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 48%;
              width: 42.43px;
              border-top: 2px solid $col-wh;
              transform: rotate(45deg);
              @include max {
                width: 33.94px;
              }
            }
          }
        }
      }
      >.h3 {
        color: $col-wh;
        font-size: 28px;
        font-weight: $fw-bol;
        text-align: center;
        margin-bottom: 50px;
        @include max {
          font-size: 16px;
          text-align: start;
          margin-bottom: 40px;
        }
        >.un {
          position: relative;
          text-decoration-line: underline;
          text-decoration-color: #FF8BFB;
          text-decoration-thickness: 8px;
          text-underline-offset: 0px;
          text-decoration-skip-ink:none;
          @include max {
            text-decoration-thickness: 4px;
          }
        }
      }
      >.txt {
        color: $col-wh;
        font-size: 18px;
        margin-bottom: 35px;
        @include max {
          font-size: 14px;
          margin-bottom: 30px;
        }
        &:last-of-type {
          margin-bottom: 45px;
          @include max {
            margin-bottom: 35px;
          }
        }
        >.bold {
          font-weight: $fw-bol;
        }
      }
      >.menu {
        color: $col-wh;
        font-size: 24px;
        font-weight: $fw-bol;
        // margin-bottom: 30px;
        @include max {
          font-size: 16px;
        }
      }
      >.bar {
        border-top: 1px solid #347AC1;
        margin-block: 15px;
        @include max {
          margin-block: 10px;
        }
      }
      >.joyful {
        padding: 50px;
        background-color: $col-wh;
        border-radius: 20px;
        @include max {
          padding: 30px;
        }
        >.grid {
          display: grid;
          grid-template-columns: 40% 60%;
          grid-template-rows: repeat(2, auto);
          grid-auto-rows: auto;
          // column-gap: 20px;
          row-gap: 40px;
          @include max {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,auto);
            row-gap: 20px;
          }
          >.ttl {
            color: $col-wh;
            font-weight: $fw-bol;
            margin-inline: auto;
            grid-column: 1/2;
            >.pc {
              background-color: $col-blue;
              font-size: clamp(20px, 3.08vw, 30px);
              padding: 15px clamp(20px, 3.08vw, 30px);
              margin-bottom: 15px;
              display: inline-block;
              @include max {
                display: none;
              }
            }
            >.sp {
              display: none;
              @include max {
                display: inline-block;
                font-size: 18px;
                padding: 12px 13px;
                background-color: $col-blue;
                // margin-bottom: 20px;
              }
            }
          }
          >.items {
            display: grid;
            grid-template-columns: 60% 40%;
            @include max {
              grid-row: 2/3;
              grid-template-columns: 65% 35%;
            }
            @media (max-width:550px) {
              grid-template-columns: 1fr;
            }
            >p {
              color: $col-blue;
              font-size: clamp(16px, 2.08vw, 20px);
              font-weight: $fw-bol;
              text-decoration-line: underline;
              text-decoration-color: $col-yellow;
              text-decoration-thickness: 4px;
              text-underline-offset: 0;
              // margin-bottom: 18px;
              @include max {
                font-size: 16px;
                margin-bottom: 8px;
              }
            }
          }
          >.txt {
            font-size: 18px;
            grid-column: 1/3;
            grid-row: 2/3;
            @include max {
              font-size: 14px;
              grid-column: 1/2;
              grid-row: 3/4;
            }
          }
        }
      }
    }
  }
  // HOSPITAL
  >.requirements {
    padding-block: 80px 0;
    @include max {
      padding-block: 50px 0;
    }
    >.wrap {
      @include min-wrap;
      >.ttl {
        >.h2 {
          @include common-ttl;
        }
      }
      >.grid {
        font-size: 18px;
        display: grid;
        grid-template-columns: 25% 75%;
        width: 100%;
        border-left: 1px solid $col-blue;
        border-right: 1px solid $col-blue;
        border-bottom: 1px solid $col-blue;
        @include max {
          font-size: 14px;
          grid-template-columns: 1fr;
        }
        &:nth-of-type(2) {
          border-top: 1px solid $col-blue;
        }
        &:nth-last-of-type(2) {
          margin-bottom: 40px;
          @include max {
            margin-bottom: 25px;
          }
        }
        >.ttl {
          padding: 30px;
          border-right: 1px solid $col-blue;
          @include max {
            padding: 20px;
            background-color: #EAF4FF;
            border-right: none;
          }
        }
        >.content {
          padding: 30px;
          line-height: 1.9;
          @include max {
            padding: 20px;
          }
        }
      }
      >.link {
        @include link;
      }
    }
  }
  // REQUIREMENTS
  >.flow {
    padding-block: 80px;
    @include max {
      padding-block: 50px;
    }
    >.wrap {
      @include min-wrap;
      >.ttl {
        >.h2 {
          @include common-ttl;
        }
      }
      >.grid {
        display: grid;
        grid-template-columns: 210px auto;
        width: 100%;
        box-shadow: 3px 3px 8px #00000030;
        @include max {
          grid-template-columns: 1fr;
        }
        >.ttl {
          color: $col-blue;
          font-size: 30px;
          font-weight: $fw-bol;
          text-align: center;
          align-content: center;
          padding: 30px;
          @include max {
            font-size: 20px;
            text-align: start;
            padding: 25px 20px 10px ;
          }
        }
        >.content {
          font-size: 18px;
          padding: 40px 30px;
          line-height: 1.9;
          @include max {
            font-size: 14px;
            padding: 0 20px 25px ;
          }
        }
      }
      >.triangle {
        width: 0;
        height: 0;
        border-top: 20px solid #024EA2;
        border-bottom: 0px solid transparent;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        margin: 40px auto;
        @include max {
          border-top: 16px solid #024EA2;
          border-bottom: 0px solid transparent;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          margin: 30px auto;
        }
      }
    }
  }
  // FLOW
  >.company {
    padding-block: 80px;
    background-color: #F5F5F5;
    @include max {
      padding-block: 50px;
    }
    >.wrap {
      @include min-wrap;
      >.ttl {
        >.h2 {
          @include common-ttl;
        }
      }
      >.item {
        >.ttl {
          font-size: 20px;
          font-weight: $fw-bol;
          margin-bottom: 20px;
          @include max {
            font-size: 16px;
            margin-bottom: 10px;
          }
        }
        >.content {
          font-size: 18px;
          margin-bottom: 20px;
          @include max {
            font-size: 14px;
          }
          >a {
            color: $col-blue;
            text-decoration-line: underline;
            text-decoration-color: $col-blue;
            text-decoration-style: solid;
          }
        }
        >.bar {
          border-top: 1px solid #CCCCCC;
          margin-bottom: 20px;
        }
        &.map.first {
          margin-block: 40px 50px;
          @include max {
            margin-block: 30px 40px;
          }
        }
        &.map.last {
          margin-top: 40px;
          @include max {
            margin-top: 30px;
          }
        }
        >iframe {
          width: 100%;
          height: 400px;
        }
      }
      >.h3 {
        color: $col-blue;
        font-size: 30px;
        font-weight: $fw-bol;
        margin-bottom: 30px;
        @include max {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
	//COMPANY
}

//MAIN FRONT
