<?php
/* ---------------------------
  お問い合わせフォーム 設定
--------------------------- */
$reqst_post = ($_SERVER["REQUEST_METHOD"] === 'POST') ? true : false;

// データ送信時(submit) 一時保管
function restoreTxt($target, $slug)
{
  global $fpost;
  if (isset($_SESSION[$slug])) {
    return htmlspecialchars($_SESSION[$slug][$target]);
  } else {
    return htmlspecialchars($fpost[$target]);
  }
}

// エラーメッセージ生成
function createErrMsg($ipt_name)
{
  global $errors;
  if (isset($errors[$ipt_name])) {
?>

    <p class="error"><?= $errors[$ipt_name] ?></p>

<?php
  }
}


if (is_page('contact')) {
  if ($reqst_post) {
    $errors = [];
    $fpost = $_POST;

    if (empty($fpost['contact_name'])) {
      $errors['contact_name'] = '氏名をご入力ください';
    }

    if (empty($fpost['contact_kana'])) {
      $errors['contact_kana'] = 'フリガナをご入力ください';
    }

    if (empty($fpost['contact_address'])) {
      $errors['contact_address'] = '住所をご入力ください';
    }

    if (empty($fpost['contact_mail'])) {
      $errors['contact_mail'] = 'メールアドレスをご入力ください';
    } elseif (!filter_var($fpost['contact_mail'], FILTER_VALIDATE_EMAIL)) {
      $errors['contact_mail'] = '正しいメールアドレスをご入力ください';
    }

    if (empty($fpost['contact_tel'])) {
      $errors['contact_tel'] = '電話番号をご入力ください';
    }

    if (empty($fpost['content'])) {
      $errors['content'] = 'お問い合わせ内容をご入力ください';
    }

    // if(empty($fpost['privacy_agree'])) {
    //   $errors['privacy_agree'] = 'フォームのご利用には、個人情報の取扱いに同意いただく必要があります。';
    // }

    if (empty($errors)) {
      $_SESSION['contact'] = $fpost;
      wp_redirect(home_url('/contact/confirm/'));
      exit;
    }
  }
} elseif (is_page('confirm')) {
  // URLでの不正アクセスリダイレクト
  if (empty($_SESSION['contact'])) wp_redirect(home_url('/contact/'));

  $fpost = $_SESSION['contact'];

  if ($reqst_post) {
    // セッションからデータを取得
    $contact_company = sanitize_text_field($fpost['contact_company']);
    $contact_name = sanitize_text_field($fpost['contact_name']);
    $contact_kana = sanitize_text_field($fpost['contact_kana']);
    $contact_address = sanitize_text_field($fpost['contact_address']);
    $contact_mail = sanitize_email($fpost['contact_mail']);
    $contact_tel = sanitize_text_field($fpost['contact_tel']);
    $content = sanitize_text_field($fpost['content']);

    // メールの送信
    $to = $contact_mail;
    $subject = '【くるまの窓口】お問い合わせありがとうございます';

    $body = [];
    $body[] = 
    '下記の内容にてお問い合わせを承りました。'."\n\n\n".
    '-------お問い合わせ内容------------------------------------------'."\n\n".
    '法人名：'.htmlspecialchars($contact_company, ENT_QUOTES, 'UTF-8')."\n".
    '氏名：'.htmlspecialchars($contact_name, ENT_QUOTES, 'UTF-8')."\n".
    'フリガナ：'.htmlspecialchars($contact_kana, ENT_QUOTES, 'UTF-8')."\n".
    '住所：'.htmlspecialchars($contact_address, ENT_QUOTES, 'UTF-8')."\n".
    'メールアドレス：'.htmlspecialchars($contact_mail, ENT_QUOTES, 'UTF-8')."\n".
    '電話番号：'.htmlspecialchars($contact_tel, ENT_QUOTES, 'UTF-8')."\n".
    'お問い合わせ内容：'.htmlspecialchars($content, ENT_QUOTES, 'UTF-8')."\n".
    '----------------------------------------------------------------'."\n\n";

    // 配列を改行で結合して本文を生成
    $body_message = implode("\n", $body);

    $headers = array('Content-Type: text/plain; charset=UTF-8');

    wp_mail($to, $subject, $body_message, $headers);// ユーザ宛
    wp_mail('mori@felixjapan.net', $subject, $body_message, $headers);// 管理者宛

    // セッション終了
    session_unset();
    session_destroy();
    wp_redirect(home_url('/contact/complete/?submitted=complete'));
  }
} elseif (is_page('complete')) {
  if (empty($_GET['submitted'])) wp_redirect(home_url('/contact/'));
}
